;;; Automatically generated by ‘recentf’ on Fri Aug 26 15:01:52 2022.

(setq recentf-list
      '(
        "/home/peter/.emacs"
        "/home/peter/OneDrive/Dokumente/Arbeit/growing_ones_consulting_business.txt"
        "/home/peter/.emacs.d/elpa/color-theme-modern-20220506.858/color-theme-modern-autoloads.el"
        "/home/peter/.emacs.d/elpa/slime-20220302.1215/swank/sbcl.lisp"
        "/home/peter/.emacs.d/elpa/poly-R-20210930.1921/poly-R-autoloads.el"
        "/home/peter/.emacs.d/elpa/poly-markdown-20220117.2351/poly-markdown-autoloads.el"
        "/home/peter/.emacs.d/elpa/poly-noweb-20200316.1315/poly-noweb-autoloads.el"
        "/home/peter/.emacs.d/elpa/polymode-20220225.1521/polymode-autoloads.el"
        "/home/peter/.emacs.d/elpa/markdown-mode-20220212.728/markdown-mode-autoloads.el"
        "/home/peter/.emacs.d/session.10f2dca9a8000164760070300000017230016"
        "/home/peter/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20210907.1208/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/peter/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
