[global_config]
  handle_size = 7
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = IBM Plex Mono weight=453 11
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#241f31:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#241f31:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[orange]]
    cursor_color = "#aaaaaa"
    foreground_color = "#e53c00"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#ffffff:#ffffff:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#ffffff:#ffffff:#00ffff:#ffffff"
    bold_is_bright = True
  [[light]]
    background_color = "#ffffdd"
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono 10
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = light
[plugins]
