[global_config]
  handle_size = 7
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = IBM Plex Mono weight=453 11
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.86
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 11
    foreground_color = "#e53c00"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    use_theme_colors = True
  [[orange]]
    background_color = "#c64600"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#ffffff:#ffffff:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#ffffff:#ffffff:#00ffff:#ffffff"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
