;;; Automatically generated by ‘recentf’ on Mon May 16 15:34:20 2022.

(setq recentf-list
      '(
        "/home/peter/.emacs.d/session.10de3c071fa4dae6216526405645021500000010970026"
        "/home/peter/quick-access/report/sw.tex"
        "/home/peter/quick-access/report/latex-template/sw.tex"
        "/home/peter/quick-access/report/sw.log"
        "/home/peter/.emacs.d/Custom Light-theme.el"
        "/home/peter/Downloads/10.1007_978-3-642-21551-3_6-citation.bib"
        "/home/peter/.emacs"
        "/home/peter/.emacs.d/elpa/slime-20220302.1215/swank/sbcl.lisp"
        "/home/peter/.emacs.d/elpa/poly-R-20210930.1921/poly-R-autoloads.el"
        "/home/peter/.emacs.d/elpa/poly-markdown-20220117.2351/poly-markdown-autoloads.el"
        "/home/peter/.emacs.d/elpa/poly-noweb-20200316.1315/poly-noweb-autoloads.el"
        "/home/peter/.emacs.d/elpa/polymode-20220225.1521/polymode-autoloads.el"
        "/home/peter/.emacs.d/elpa/markdown-mode-20220212.728/markdown-mode-autoloads.el"
        "/home/peter/.emacs.d/session.10f2dca9a8000164760070300000017230016"
        "/home/peter/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20210907.1208/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/peter/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
